OPENAI_API_KEY=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
MONGODB_URI = mongodb://localhost:27017/chatbotdatabase   
DB_PASSWORD=Aquarius%40123%40456
GOOGLE_APPLICATION_CREDENTIALS=/Users/hamzabajwa/Desktop/musharp-iabf-c776fb03b7dd.json

